{
    "name": "quantum-matrix",
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "VITE_CORE_VAULT_SEPOLIA": "@core_vault_sepolia",
        "VITE_MOCK_USDC_SEPOLIA": "@mock_usdc_sepolia",
        "VITE_AAVE_ADAPTER_SEPOLIA": "@aave_adapter_sepolia",
        "VITE_UNISWAP_ADAPTER_SEPOLIA": "@uniswap_adapter_sepolia",
        "VITE_STRATEGY_COMPOSER_SEPOLIA": "@strategy_composer_sepolia",
        "VITE_REBALANCE_OPTIMIZER_SEPOLIA": "@rebalance_optimizer_sepolia",
        "VITE_SUPABASE_URL": "@supabase_url",
        "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key",
        "VITE_ALCHEMY_API_KEY": "@alchemy_api_key"
    }
}